<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2196F3"
        >

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/btn_team1"
            android:onClick="DownScore"
            app:srcCompat="@android:drawable/arrow_down_float" />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnUp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/btn_team1"
            android:onClick="UpScore"
            app:srcCompat="@android:drawable/arrow_up_float"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="#FFEB3B"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/txtScore"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TEAM 1"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/txtTeam"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#63F169"
        >

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnDown2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/btn_team2"
            android:onClick="DownScore"
            app:srcCompat="@android:drawable/arrow_down_float"
            />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnUp2"
            android:onClick="UpScore"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/btn_team2"
            app:srcCompat="@android:drawable/arrow_up_float"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="#FFEB3B"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/txtScore2"
            />

        <TextView
            android:id="@+id/txtTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TEAM 2"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>